def test_invert(invertaser):
    """Тест алогритма инвертирования строки."""
    # Напечатать информацию о тесте из docstring
    print(f'{test_invert.__doc__}')

    # Напечатать имя тестируемой функции
    print(f'Тестирование алгоритма {invertaser.__name__}')

    source = 'Попугай'
    inversed = 'йагупоП'

    # Проверяем утверждение, что вызов invertaser('Попугай')
    # вернёт строку 'йагупоП'
    # В сообщении об ошибке указываем название тестируемой функции
    # и инвертируемую строку
    assert invertaser(source) == inversed, (
        f'Алгоритм в {invertaser.__name__} работает неправильно '
        f'сo строкой "{source}" '
    )

    # Следующий тест: передадим в тестируемую функцию пустую строку
    source = ''
    # Ожидаемый результат работы тестируемой функции: пустая строка
    inversed = ''

    # Проверяем утверждение: вызов функции с пустой строкой вернёт
    #  пустую строку
    assert invertaser(source) == inversed, (
        f'Алгоритм {invertaser.__name__} работает неправильно с пустой строкой'
    )

    # Если ислючение в assert не сработало -
    # на экран будет выведено сообщение об успешном прохождении теста
    print(f'Тест для {invertaser.__name__} пройден успешно')


def test(a: str) -> str:
    return a[::-1]

print(test_invert(test))